.app {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;

  .appWrap {
    //transform: translateY(70px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 48px;
    grid-row-gap: 0;
    place-items: center;
  }
}